<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.css">
    <title>api moviedb</title>
</head>

<body>

<main class=""> 
   
<header class="header-container">

<div class="main-header-secondary inactive"> 
    <div class="header-space"> <!--Container space for CategoryPage and SearchPage-->

        <p class="backsymbol">&#60;</p>
     </div>

     <div class="main-category-title inactive">
        <!--<div class="box-category-title"></div> -->
        <h1 class="category-title"></h1>
     </div>
</div>

    <h1 class="header-tittle ">APImovieDB</h1> <!--Logo for mainPage-->

    <div class="search-bar "> 
    <form > 
        <input type="" class="header-input " placesholder="Spiderman">
        <button type="button" class="header-button">🔍</button>
    </form>
    </div>

</header>




<section class="trending-container ">
    <div class="trending-header">
        <h2>Trending</h2> 
        <div class="view-more"> View More</div>

        
    </div>

<div class="img-container"> 

</div> 

</section>

<section class="main-category-container ">
    <h2>Category</h2>

    <!-- <div class="category-items-container"> -->

    </div>
</section>

<div class="genericmovie-list inactive">

  


</div>
 
</main>
   

<!-- movie details-->

<section class="movieDetails-container inactive">


        <p class="movieDetails-backsymbol">&#60;</p>

    <img class="movie-img" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vUUqzWa2LnHIVqkaKVlVGkVcZIW.jpg">

    <div class="movieDetails-info"> 
        <div class="movieDetails-title-container">
            <h1 class="movieDetails-title header-title">DeadPool</h1>  
            <p class="rating"></p>
    </div>

    <p class="movieText">Deadpool is a superhero funny movieDeadpool is a superhero funny movieDeadpool is a superhero funny movie
        Deadpool is a superhero funny movie
        Deadpool is a superhero funny movie
    </p>

    <div class="movieDetails-category">

        
        <!-- 
        <div class="item"> 
            <div></div>
            <p>Actions</p>
        </div>
        -->
    </div>

        
        <div class="treding-header">
            <h2>Similar movies</h2> 
        </div>
    
    <div class="similar-img img-container">  <!--similar movies imgs-->
        
        
    </div> 
        



 </div>

    

</section>



<footer class="main-footer"> Hecho con amor por Robinson</footer>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./src/nodes.js"> </script>
<script src="./src/api.js"> </script>
<script src="./src/main.js"> </script>
<script src="./src/navegation.js"> </script>
</body>

</html>